export SECRET_KEY='15!k!)*=ocp$l5d8g_*&$19(&o$_fct)v+1*79pacili3%i7*u'
export DEBUG='True'
export DB_NAME='blog_db'
export DB_USER='blog_db_user'
export DB_PASS='password'
export DB_HOST='localhost'
export DB_PORT='5432'
